font_family JetBrainsMono NF
font_size	12

enable_audio_bell	no

tab_bar_style	powerline
window_padding_width 5
background_opacity 0.5
background_blur 5


# BEGIN_KITTY_THEME
# Kaolin Aurora
include current-theme.conf
# END_KITTY_THEME
