
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

device:logitec-wireless-keyboard-pid:4023 {
}
device:hp-wmi-hotkeys {
}
