# Rules for Hyprland


windowrulev2 = float, class:(thunar),title:(File\ Operation\ Progress)


# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# windowrulev2 = nomaxsize, class:^(steam_app_1245620)$

windowrulev2 = float, class:(steam),title:(Steam\ Settings)
windowrulev2 = float, class:(steam),title:(Friends\ List)
# windowrulev2 = float, class:(steam)



windowrulev2 = fullscreen,title:^(Dota 2)$,class:^(dota2)$
windowrulev2 = monitor 1,title:^(Dota 2)$,class:^(dota2)$
windowrulev2 = workspace 8,title:^(Dota 2)$,class:^(dota2)$


windowrulev2 = fullscreen,title:^(ELDEN RING™)$,class:^(steam_app_1245620)$
windowrulev2 = monitor 1,title:^(ELDEN RING™)$,class:^(steam_app_1245620)$
windowrulev2 = workspace 8,title:^(ELDEN RING™)$,class:^(steam_app_1245620)$


# Scren sharing part
# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


# Discord + Spotify
# https://wiki.hyprland.org/Useful-Utilities/App-Clients/

